src/pug/pages/privacy.pug
extends ../layouts/layout

include ../helpers/_mixins
include ../helpers/_icons

block vars
	- var title = 'Sky Wallet'
	- var page = 'privacy'

append content
	main#privacy
		#headerAnchor
		.container
			.privacy__inner 
				a.privacy__back-btn(href="/")
					+image('icons/arrow.svg', 'arrow')
					span Back to Main page 
				.privacy__body-wrapper
					.privacy__body
						h2.privacy__title # Privacy Policy for Sky Wallet
						p.privacy__text.white-text Welcome to Sky Wallet. Your privacy is important to us. This Privacy Policy explains how we handle your data when you use our cryptocurrency wallet application.  
						ul.privacy__items
							li.privacy__item
								h5.privacy__item-title ## 1. No Collection of Personal Data
								div.privacy__item-text 
									p Sky Wallet is a cold wallet, meaning all your data is stored locally on your device.
									p We do not collect, store, or process any of the following:
									br
									p - Personal information (such as name, email, phone number, etc.)
									p - Cryptocurrency wallet addresses
									p - Private keys or seed phrases
									p - Transaction history
									br
								p.privacy__item-plate All wallet-related data remains under your control and is never transmitted to us.
							li.privacy__item 
								h5.privacy__item-title ## 2. Third-Party APIs
								div.privacy__item-text 
									p To enhance functionality, Sky Wallet integrates with third-party APIs to: 
									br
									p - Retrieve real-time cryptocurrency prices 
									p - Check balances associated with your wallet addresses
									br
									p These APIs are used only for fetching publicly available blockchain data. 
									p We do not intercept, modify, or store any of this information. 
									p Your data remains private and secure.
							li.privacy__item 
								h5.privacy__item-title ## 3. No Tracking or Analytics
								div.privacy__item-text 
									p Sky Wallet does not use:  
									br
									p - Cookies
									p - Tracking technologies  
									p - Analytics services  
									p - Advertisements
									br
									p We do not track your activities within the app or share data with third parties.  
							li.privacy__item 
								h5.privacy__item-title ## 4. Security
								div.privacy__item-text
									p Since all private keys and wallet information are stored locally on your device, you are solely responsible for securing your device and backup keys. 
									p We strongly recommend:
									br
									p - Using strong passwords  
									p - Enabling device security features  
									p - Keeping your backup keys secure and private  
									br
									p.bold-text.white-text We cannot recover lost or stolen private keys, <br /> as we do not have access to them. 
							li.privacy__item 
								h5.privacy__item-title ## 5. Changes to This Policy 
								p.privacy__item-text We may update this Privacy Policy from time to time. Any changes will be reflected on this page, and we encourage you to review it periodically.  
							li.privacy__item 
								h5.privacy__item-title ## 6. Contact Information
								div.privacy__item-text
									p For any privacy-related inquiries, please refer to the contact details provided on our website or our Google Play Store listing.
									br
									p By using Sky Wallet, you acknowledge and agree to this Privacy Policy. Your security and privacy are our priority.
				p.privacy__copy Sky Wallet © 2023

dist/privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1"><link rel="icon" href="assets/images/8346b18b5f31432e1831.svg" type="image/x-icon"><title>Sky Wallet</title><script defer src="js/runtime.125cf0302ad98badc77d.js"></script><script defer src="js/vendors.71f21308b5750ec997d3.js"></script><script defer src="js/main.59d66463d1a4c4d37954.js"></script><link href="css/main.e19a7d69396aa99c7f30.css" rel="stylesheet"></head><body><header class="header" id="header"> <div class="container"> <div class="header__inner"><a class="header__logo header__logo--mobile" href="/"><div class="s-icon icon"><svg width="20" height="31" viewBox="0 0 20 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.9989 16.8855C19.8381 13.9294 17.4946 12.2108 14.696 12.4722C12.905 12.4629 10.0362 12.449 8.25201 12.4305L12.9911 4.88065C13.1405 4.64934 12.8054 4.40184 12.6333 4.61465L5.4036 12.8515C4.79 13.5154 5.33342 14.6927 6.22326 14.6442C6.28439 14.6442 13.3013 14.591 14.7006 14.584C15.2462 14.6025 15.9164 14.51 16.4282 14.7367C18.1263 15.382 18.5113 17.7391 17.1233 18.9303C14.3111 21.7638 10.591 25.4971 7.76067 28.3283H7.75388C7.1131 29.0292 5.96514 28.9066 5.39228 28.178C4.61339 27.306 5.33568 26.1957 5.69116 25.3028C6.35685 23.7253 7.05876 22.164 7.82181 20.6304C7.90106 20.4824 7.78331 20.2835 7.61576 20.2881H5.51682C5.39908 20.2881 5.2836 20.3251 5.18624 20.3968C5.08888 20.4685 5.01642 20.568 4.97793 20.6813C4.86019 21.0375 3.55825 24.6112 3.03748 26.043C2.00046 29.0778 5.47606 32.0987 8.24749 30.6067C8.65958 30.4032 9.01506 30.0747 9.33884 29.7486C9.79396 29.2883 17.0554 21.8957 17.0554 21.8957C18.5022 20.4153 20.1075 19.2125 19.9943 16.8878L19.9989 16.8855Z" fill="url(#paint0_linear_130_422)"/>
<path d="M0.00113298 14.1145C0.161894 17.0706 2.50538 18.7892 5.30397 18.5278C7.09498 18.5371 9.96377 18.551 11.748 18.5695L7.00894 26.1194C6.8595 26.3507 7.19461 26.5982 7.36669 26.3854L14.5964 18.1485C15.21 17.4846 14.6666 16.3073 13.7767 16.3558C13.7156 16.3558 6.69874 16.409 5.29945 16.416C4.75377 16.3975 4.08355 16.49 3.57183 16.2633C1.87366 15.618 1.48874 13.2609 2.87671 12.0697C5.6889 9.23618 9.40903 5.50287 12.2393 2.67166H12.2461C12.8869 1.97079 14.0349 2.09339 14.6077 2.82201C15.3866 3.69404 14.6643 4.80432 14.3088 5.69717C13.6432 7.27469 12.9412 8.83602 12.1782 10.3696C12.0989 10.5176 12.2167 10.7165 12.3842 10.7119H14.4832C14.6009 10.7119 14.7164 10.6749 14.8138 10.6032C14.9111 10.5315 14.9836 10.432 15.0221 10.3187C15.1398 9.96249 16.4417 6.38878 16.9625 4.95698C17.9995 1.92222 14.5239 -1.09866 11.7525 0.393272C11.3404 0.596824 10.9849 0.925281 10.6612 1.25143C10.206 1.71173 2.94464 9.10433 2.94464 9.10433C1.49779 10.5847 -0.107549 11.7875 0.00566242 14.1122L0.00113298 14.1145Z" fill="url(#paint1_linear_130_422)"/>
<defs>
<linearGradient id="paint0_linear_130_422" x1="24.0008" y1="-3.93223" x2="9.39684" y2="47.0247" gradientUnits="userSpaceOnUse">
<stop stop-color="#055DF5"/>
<stop offset="1" stop-color="#06F4EE"/>
</linearGradient>
<linearGradient id="paint1_linear_130_422" x1="24.0008" y1="-3.93223" x2="9.39684" y2="47.0247" gradientUnits="userSpaceOnUse">
<stop stop-color="#055DF5"/>
<stop offset="1" stop-color="#06F4EE"/>
</linearGradient>
</defs>
</svg></div></a><a class="header__logo header__logo--desktop" href="/"><div class="logo-horizontal-icon icon"><svg width="112" height="30" viewBox="0 0 112 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.3983 16.8495H29.593C29.7519 18.3407 31.1323 19.3209 33.0192 19.3209C34.8266 19.3209 36.1276 18.3407 36.1276 16.9955C36.1276 15.8276 35.343 15.1289 33.4859 14.6492L31.6289 14.18C28.9972 13.5126 27.7757 12.2195 27.7757 10.1235C27.7757 7.52698 29.9307 5.74381 32.9894 5.74381C36.0183 5.74381 38.0939 7.52698 38.1634 10.1235H35.9985C35.8694 8.62191 34.6876 7.71468 32.9596 7.71468C31.2316 7.71468 30.0499 8.63234 30.0499 9.96711C30.0499 11.0308 30.8046 11.6564 32.6518 12.1361L34.2308 12.5428C37.1703 13.2728 38.3918 14.5137 38.3918 16.714C38.3918 19.5295 36.2567 21.2918 32.8603 21.2918C29.6824 21.2918 27.5373 19.5712 27.3983 16.8495Z" fill="white"/>
<path d="M41.7639 14.7744L45.9846 10.0714H48.507L44.1772 14.7952L48.6758 21.0415H46.1832L42.6379 16.1717L41.7441 17.0998V21.0415H39.599V5.99408H41.7441V14.7744H41.7639Z" fill="white"/>
<path d="M50.2108 25.1293C50.0419 25.1293 49.4957 25.1084 49.3368 25.0771V23.2523C49.4957 23.294 49.8532 23.294 50.032 23.294C51.035 23.294 51.5614 22.856 51.8891 21.7298C51.8891 21.7089 52.0778 21.0624 52.0778 21.052L48.304 10.0714H50.6279L53.2794 18.9977H53.3092L55.9608 10.0714H58.225L54.3023 21.6151C53.4085 24.2742 52.3856 25.1293 50.2108 25.1293Z" fill="white"/>
<path d="M70.8285 9.69598L67.74 21.0415H65.6346L61.7715 5.99408H64.0854L66.737 17.7776H66.8164L69.8453 5.99408H71.911L74.9498 17.7776H75.0293L77.6808 5.99408H79.9947L76.1217 21.0415H74.0262L70.9278 9.69598H70.8285Z" fill="white"/>
<path d="M83.1782 19.4461C84.6777 19.4461 85.8496 18.3616 85.8496 16.9329V16.0674L83.2775 16.2343C81.9964 16.3281 81.2714 16.9225 81.2714 17.861C81.2714 18.8204 82.0262 19.4461 83.1782 19.4461ZM82.5823 21.2292C80.5365 21.2292 79.1065 19.8945 79.1065 17.9236C79.1065 16.0049 80.5067 14.8265 82.9895 14.6805L85.8496 14.5032V13.6586C85.8496 12.4385 85.065 11.7086 83.7542 11.7086C82.5128 11.7086 81.7382 12.3342 81.5495 13.3145H79.5236C79.6428 11.3332 81.2516 9.87326 83.8336 9.87326C86.366 9.87326 87.9847 11.281 87.9847 13.4813V21.0415H85.929V19.2375H85.8794C85.2736 20.4576 83.9528 21.2292 82.5823 21.2292Z" fill="white"/>
<path d="M89.5395 21.0415V5.99408H91.6846V21.0415H89.5395Z" fill="white"/>
<path d="M93.3585 21.0415V5.99408H95.5036V21.0415H93.3585Z" fill="white"/>
<path d="M101.468 11.6877C99.9681 11.6877 98.9155 12.8869 98.8062 14.545H104.03C103.98 12.8661 102.967 11.6877 101.468 11.6877ZM104.02 17.8193H106.056C105.758 19.8215 103.95 21.2501 101.557 21.2501C98.4884 21.2501 96.6313 19.0707 96.6313 15.6086C96.6313 12.1674 98.5182 9.87326 101.468 9.87326C104.368 9.87326 106.175 12.0214 106.175 15.3479V16.1196H98.7963V16.2551C98.7963 18.1634 99.8887 19.4252 101.607 19.4252C102.828 19.4252 103.732 18.7787 104.02 17.8193Z" fill="white"/>
<path d="M107.859 7.47484H110.014V10.0714H112V11.8546H110.014V17.9027C110.014 18.8517 110.411 19.2792 111.285 19.2792C111.503 19.2792 111.851 19.2584 111.99 19.2271V21.0103C111.752 21.0728 111.275 21.1145 110.798 21.1145C108.683 21.1145 107.859 20.2699 107.859 18.153V11.8546H106.339V10.0714H107.859V7.47484Z" fill="white"/>
<path d="M18.8289 16.3408C18.6776 13.4801 16.4712 11.8169 13.8363 12.0699C12.1501 12.0609 9.4491 12.0475 7.76926 12.0296L12.2311 4.72321C12.3718 4.49936 12.0563 4.25985 11.8943 4.46579L5.08749 12.437C4.50978 13.0794 5.02141 14.2188 5.85919 14.1718C5.91675 14.1718 12.5231 14.1203 13.8406 14.1136C14.3543 14.1315 14.9853 14.0419 15.4671 14.2613C17.0659 14.8858 17.4283 17.1668 16.1216 18.3196C13.4739 21.0618 9.97139 24.6746 7.30667 27.4145H7.30027C6.69698 28.0928 5.61617 27.9741 5.07683 27.269C4.3435 26.4251 5.02354 25.3507 5.35823 24.4866C5.98497 22.96 6.64582 21.449 7.36423 19.9649C7.43884 19.8217 7.32799 19.6291 7.17024 19.6336H5.19408C5.08323 19.6336 4.97451 19.6694 4.88284 19.7388C4.79117 19.8082 4.72296 19.9045 4.68672 20.0142C4.57586 20.3589 3.35009 23.8173 2.85978 25.2029C1.88343 28.1398 5.15571 31.0632 7.765 29.6194C8.15298 29.4224 8.48767 29.1046 8.79252 28.7889C9.221 28.3435 16.0576 21.1894 16.0576 21.1894C17.4198 19.7567 18.9312 18.5927 18.8247 16.3431L18.8289 16.3408Z" fill="url(#paint0_linear_130_186_header)"/>
<path d="M0.00106751 13.6592C0.152424 16.5199 2.35881 18.1831 4.99369 17.9302C6.67992 17.9391 9.38088 17.9525 11.0607 17.9704L6.59891 25.2768C6.45822 25.5006 6.77372 25.7402 6.93574 25.5342L13.7425 17.563C14.3202 16.9206 13.8086 15.7812 12.9708 15.8282C12.9132 15.8282 6.30686 15.8797 4.98942 15.8864C4.47567 15.8685 3.84466 15.9581 3.36288 15.7387C1.76405 15.1142 1.40164 12.8332 2.70842 11.6804C5.35609 8.93824 8.8586 5.32536 11.5233 2.58547H11.5297C12.133 1.90722 13.2138 2.02586 13.7532 2.73097C14.4865 3.57488 13.8064 4.64934 13.4718 5.51339C12.845 7.04002 12.1842 8.55098 11.4658 10.0351C11.3911 10.1783 11.502 10.3709 11.6598 10.3664H13.6359C13.7468 10.3664 13.8555 10.3306 13.9471 10.2612C14.0388 10.1918 14.107 10.0955 14.1433 9.98584C14.2541 9.64112 15.4799 6.18269 15.9702 4.79708C16.9466 1.86021 13.6743 -1.06322 11.065 0.380586C10.677 0.577571 10.3423 0.895433 10.0375 1.21106C9.60898 1.65651 2.77238 8.81065 2.77238 8.81065C1.41017 10.2433 -0.101258 11.4073 0.00533117 13.6569L0.00106751 13.6592Z" fill="url(#paint1_linear_130_186_header)"/>
<defs>
<linearGradient id="paint0_linear_130_186_header" x1="22.5968" y1="-3.80539" x2="8.13205" y2="45.2971" gradientUnits="userSpaceOnUse">
<stop stop-color="#055DF5"/>
<stop offset="1" stop-color="#06F4EE"/>
</linearGradient>
<linearGradient id="paint1_linear_130_186_header" x1="22.5968" y1="-3.80539" x2="8.13205" y2="45.2971" gradientUnits="userSpaceOnUse">
<stop stop-color="#055DF5"/>
<stop offset="1" stop-color="#06F4EE"/>
</linearGradient>
</defs>
</svg></div></a><a class="header__btn" href="/">Download</a></div></div></header><main id="privacy"><div id="headerAnchor"></div><div class="container"><div class="privacy__inner"> <a class="privacy__back-btn" href="/"><img src="assets/images/73d4c532b5003dee92f6.svg" alt="arrow"><span>Back to Main page </span></a><div class="privacy__body-wrapper"><div class="privacy__body"><h2 class="privacy__title"># Privacy Policy for Sky Wallet</h2><p class="privacy__text white-text">Welcome to Sky Wallet. Your privacy is important to us. This Privacy Policy explains how we handle your data when you use our cryptocurrency wallet application.  </p><ul class="privacy__items"><li class="privacy__item"><h5 class="privacy__item-title">## 1. No Collection of Personal Data</h5><div class="privacy__item-text"> <p>Sky Wallet is a cold wallet, meaning all your data is stored locally on your device.</p><p>We do not collect, store, or process any of the following:</p><br><p>- Personal information (such as name, email, phone number, etc.)</p><p>- Cryptocurrency wallet addresses</p><p>- Private keys or seed phrases</p><p>- Transaction history</p><br></div><p class="privacy__item-plate">All wallet-related data remains under your control and is never transmitted to us.</p></li><li class="privacy__item"> <h5 class="privacy__item-title">## 2. Third-Party APIs</h5><div class="privacy__item-text"> <p>To enhance functionality, Sky Wallet integrates with third-party APIs to: </p><br><p>- Retrieve real-time cryptocurrency prices </p><p>- Check balances associated with your wallet addresses</p><br><p>These APIs are used only for fetching publicly available blockchain data. </p><p>We do not intercept, modify, or store any of this information. </p><p>Your data remains private and secure.</p></div></li><li class="privacy__item"> <h5 class="privacy__item-title">## 3. No Tracking or Analytics</h5><div class="privacy__item-text"> <p>Sky Wallet does not use:  </p><br><p>- Cookies</p><p>- Tracking technologies  </p><p>- Analytics services  </p><p>- Advertisements</p><br><p>We do not track your activities within the app or share data with third parties.  </p></div></li><li class="privacy__item"> <h5 class="privacy__item-title">## 4. Security</h5><div class="privacy__item-text"><p>Since all private keys and wallet information are stored locally on your device, you are solely responsible for securing your device and backup keys. </p><p>We strongly recommend:</p><br><p>- Using strong passwords  </p><p>- Enabling device security features  </p><p>- Keeping your backup keys secure and private  </p><br><p class="bold-text white-text">We cannot recover lost or stolen private keys, <br /> as we do not have access to them. </p></div></li><li class="privacy__item"> <h5 class="privacy__item-title">## 5. Changes to This Policy </h5><p class="privacy__item-text">We may update this Privacy Policy from time to time. Any changes will be reflected on this page, and we encourage you to review it periodically.  </p></li><li class="privacy__item"> <h5 class="privacy__item-title">## 6. Contact Information</h5><div class="privacy__item-text"><p>For any privacy-related inquiries, please refer to the contact details provided on our website or our Google Play Store listing.</p><br><p>By using Sky Wallet, you acknowledge and agree to this Privacy Policy. Your security and privacy are our priority.</p></div></li></ul></div></div><p class="privacy__copy">Sky Wallet © 2023</p></div></div></main><footer class="footer" id="footer" data-aos="fade" data-aos-delay="400"><div class="container"> <div class="footer__inner"> <div class="logo-horizontal-icon icon footer__logo"><svg width="112" height="30" viewBox="0 0 112 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.3983 16.8495H29.593C29.7519 18.3407 31.1323 19.3209 33.0192 19.3209C34.8266 19.3209 36.1276 18.3407 36.1276 16.9955C36.1276 15.8276 35.343 15.1289 33.4859 14.6492L31.6289 14.18C28.9972 13.5126 27.7757 12.2195 27.7757 10.1235C27.7757 7.52698 29.9307 5.74381 32.9894 5.74381C36.0183 5.74381 38.0939 7.52698 38.1634 10.1235H35.9985C35.8694 8.62191 34.6876 7.71468 32.9596 7.71468C31.2316 7.71468 30.0499 8.63234 30.0499 9.96711C30.0499 11.0308 30.8046 11.6564 32.6518 12.1361L34.2308 12.5428C37.1703 13.2728 38.3918 14.5137 38.3918 16.714C38.3918 19.5295 36.2567 21.2918 32.8603 21.2918C29.6824 21.2918 27.5373 19.5712 27.3983 16.8495Z" fill="white"/>
<path d="M41.7639 14.7744L45.9846 10.0714H48.507L44.1772 14.7952L48.6758 21.0415H46.1832L42.6379 16.1717L41.7441 17.0998V21.0415H39.599V5.99408H41.7441V14.7744H41.7639Z" fill="white"/>
<path d="M50.2108 25.1293C50.0419 25.1293 49.4957 25.1084 49.3368 25.0771V23.2523C49.4957 23.294 49.8532 23.294 50.032 23.294C51.035 23.294 51.5614 22.856 51.8891 21.7298C51.8891 21.7089 52.0778 21.0624 52.0778 21.052L48.304 10.0714H50.6279L53.2794 18.9977H53.3092L55.9608 10.0714H58.225L54.3023 21.6151C53.4085 24.2742 52.3856 25.1293 50.2108 25.1293Z" fill="white"/>
<path d="M70.8285 9.69598L67.74 21.0415H65.6346L61.7715 5.99408H64.0854L66.737 17.7776H66.8164L69.8453 5.99408H71.911L74.9498 17.7776H75.0293L77.6808 5.99408H79.9947L76.1217 21.0415H74.0262L70.9278 9.69598H70.8285Z" fill="white"/>
<path d="M83.1782 19.4461C84.6777 19.4461 85.8496 18.3616 85.8496 16.9329V16.0674L83.2775 16.2343C81.9964 16.3281 81.2714 16.9225 81.2714 17.861C81.2714 18.8204 82.0262 19.4461 83.1782 19.4461ZM82.5823 21.2292C80.5365 21.2292 79.1065 19.8945 79.1065 17.9236C79.1065 16.0049 80.5067 14.8265 82.9895 14.6805L85.8496 14.5032V13.6586C85.8496 12.4385 85.065 11.7086 83.7542 11.7086C82.5128 11.7086 81.7382 12.3342 81.5495 13.3145H79.5236C79.6428 11.3332 81.2516 9.87326 83.8336 9.87326C86.366 9.87326 87.9847 11.281 87.9847 13.4813V21.0415H85.929V19.2375H85.8794C85.2736 20.4576 83.9528 21.2292 82.5823 21.2292Z" fill="white"/>
<path d="M89.5395 21.0415V5.99408H91.6846V21.0415H89.5395Z" fill="white"/>
<path d="M93.3585 21.0415V5.99408H95.5036V21.0415H93.3585Z" fill="white"/>
<path d="M101.468 11.6877C99.9681 11.6877 98.9155 12.8869 98.8062 14.545H104.03C103.98 12.8661 102.967 11.6877 101.468 11.6877ZM104.02 17.8193H106.056C105.758 19.8215 103.95 21.2501 101.557 21.2501C98.4884 21.2501 96.6313 19.0707 96.6313 15.6086C96.6313 12.1674 98.5182 9.87326 101.468 9.87326C104.368 9.87326 106.175 12.0214 106.175 15.3479V16.1196H98.7963V16.2551C98.7963 18.1634 99.8887 19.4252 101.607 19.4252C102.828 19.4252 103.732 18.7787 104.02 17.8193Z" fill="white"/>
<path d="M107.859 7.47484H110.014V10.0714H112V11.8546H110.014V17.9027C110.014 18.8517 110.411 19.2792 111.285 19.2792C111.503 19.2792 111.851 19.2584 111.99 19.2271V21.0103C111.752 21.0728 111.275 21.1145 110.798 21.1145C108.683 21.1145 107.859 20.2699 107.859 18.153V11.8546H106.339V10.0714H107.859V7.47484Z" fill="white"/>
<path d="M18.8289 16.3408C18.6776 13.4801 16.4712 11.8169 13.8363 12.0699C12.1501 12.0609 9.4491 12.0475 7.76926 12.0296L12.2311 4.72321C12.3718 4.49936 12.0563 4.25985 11.8943 4.46579L5.08749 12.437C4.50978 13.0794 5.02141 14.2188 5.85919 14.1718C5.91675 14.1718 12.5231 14.1203 13.8406 14.1136C14.3543 14.1315 14.9853 14.0419 15.4671 14.2613C17.0659 14.8858 17.4283 17.1668 16.1216 18.3196C13.4739 21.0618 9.97139 24.6746 7.30667 27.4145H7.30027C6.69698 28.0928 5.61617 27.9741 5.07683 27.269C4.3435 26.4251 5.02354 25.3507 5.35823 24.4866C5.98497 22.96 6.64582 21.449 7.36423 19.9649C7.43884 19.8217 7.32799 19.6291 7.17024 19.6336H5.19408C5.08323 19.6336 4.97451 19.6694 4.88284 19.7388C4.79117 19.8082 4.72296 19.9045 4.68672 20.0142C4.57586 20.3589 3.35009 23.8173 2.85978 25.2029C1.88343 28.1398 5.15571 31.0632 7.765 29.6194C8.15298 29.4224 8.48767 29.1046 8.79252 28.7889C9.221 28.3435 16.0576 21.1894 16.0576 21.1894C17.4198 19.7567 18.9312 18.5927 18.8247 16.3431L18.8289 16.3408Z" fill="url(#paint0_linear_130_186_footer)"/>
<path d="M0.00106751 13.6592C0.152424 16.5199 2.35881 18.1831 4.99369 17.9302C6.67992 17.9391 9.38088 17.9525 11.0607 17.9704L6.59891 25.2768C6.45822 25.5006 6.77372 25.7402 6.93574 25.5342L13.7425 17.563C14.3202 16.9206 13.8086 15.7812 12.9708 15.8282C12.9132 15.8282 6.30686 15.8797 4.98942 15.8864C4.47567 15.8685 3.84466 15.9581 3.36288 15.7387C1.76405 15.1142 1.40164 12.8332 2.70842 11.6804C5.35609 8.93824 8.8586 5.32536 11.5233 2.58547H11.5297C12.133 1.90722 13.2138 2.02586 13.7532 2.73097C14.4865 3.57488 13.8064 4.64934 13.4718 5.51339C12.845 7.04002 12.1842 8.55098 11.4658 10.0351C11.3911 10.1783 11.502 10.3709 11.6598 10.3664H13.6359C13.7468 10.3664 13.8555 10.3306 13.9471 10.2612C14.0388 10.1918 14.107 10.0955 14.1433 9.98584C14.2541 9.64112 15.4799 6.18269 15.9702 4.79708C16.9466 1.86021 13.6743 -1.06322 11.065 0.380586C10.677 0.577571 10.3423 0.895433 10.0375 1.21106C9.60898 1.65651 2.77238 8.81065 2.77238 8.81065C1.41017 10.2433 -0.101258 11.4073 0.00533117 13.6569L0.00106751 13.6592Z" fill="url(#paint1_linear_130_186_footer)"/>
<defs>
<linearGradient id="paint0_linear_130_186_footer" x1="22.5968" y1="-3.80539" x2="8.13205" y2="45.2971" gradientUnits="userSpaceOnUse">
<stop stop-color="#055DF5"/>
<stop offset="1" stop-color="#06F4EE"/>
</linearGradient>
<linearGradient id="paint1_linear_130_186_footer" x1="22.5968" y1="-3.80539" x2="8.13205" y2="45.2971" gradientUnits="userSpaceOnUse">
<stop stop-color="#055DF5"/>
<stop offset="1" stop-color="#06F4EE"/>
</linearGradient>
</defs>
</svg></div><div class="footer__main"> <p class="footer__text"> Sky Wallet image was created via a logo contest. Sky Wallet is a registered logo and brand identity. Its unauthorised use is prohibited.</p><ul class="footer__links"> <li class="footer__link" data-terms-btn>Terms and Conditions</li><li class="footer__link"><a href="/privacy.html">Privacy and Policy</a></li><li class="footer__link bold-text"> <a href="/">Help +</a></li></ul></div></div></div></footer><div class="terms-modal modal" data-modal-terms><div class="modal__inner"><button class="modal__close" data-terms-close></button><div class="modal__header"><h4 class="terms-modal__title">Terms and Conditions for Crypto Wallet</h4><span class="terms-modal__copy">Sky Wallet © 2023</span></div><div class="modal__content"><ul class="terms-modal__list"> <li class="terms-modal__item"> <h5 class="terms-modal__item-title">By using this crypto wallet, you agree to the following terms and conditions:</h5></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">Non-Collection of Information:</h5><p class="terms-modal__item-text">The creators of this wallet explicitly state that we do not collect or store any information, including wallet addresses and private keys.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">No Responsibility for Losses:</h5><p class="terms-modal__item-text">The creators are not responsible for any losses, damages, or security breaches that may occur during the use of this wallet. You are solely responsible for your own cryptocurrency assets and security.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">No Contact from Creators:</h5><p class="terms-modal__item-text">The creators of this wallet will never initiate contact with you. Please be cautious of any unsolicited communication claiming to be from us.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">Security:</h5><p class="terms-modal__item-text">While we do not collect information, it's essential to take security measures to protect your assets, as we cannot guarantee complete security. Users are encouraged to follow best practices for safeguarding their private keys and wallet access.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">Terms of Use:</h5><p class="terms-modal__item-text">Your use of this wallet is subject to compliance with all applicable laws and regulations in your jurisdiction. Any misuse, illegal activities, or violations will result in the termination of your access to the wallet.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">Modification of Terms:</h5><p class="terms-modal__item-text">These terms may be updated or modified without prior notice. It is your responsibility to review the terms periodically.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">Disclaimer:</h5><p class="terms-modal__item-text">This wallet is provided "as is" without any warranties or guarantees. The creators make no representations or warranties regarding the accuracy, functionality, or reliability of the wallet.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title"> Indemnity:</h5><p class="terms-modal__item-text">By using this wallet, you agree to indemnify and hold the creators harmless from any claims, losses, or damages, including legal fees.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">Termination of Service:</h5><p class="terms-modal__item-text">The creators reserve the right to terminate or suspend the wallet service at any time, without liability.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">Governing Law: </h5><p class="terms-modal__item-text">These terms and conditions are governed by the laws of [Your jurisdiction]. By using this crypto wallet, you acknowledge and accept these terms and conditions. If you do not agree with these terms, please refrain from using the wallet.</p></li><li class="terms-modal__item"> <h5 class="terms-modal__item-title">Non-Monetary Gain:</h5><p class="terms-modal__item-text">The creators of this wallet project do not, and will not, gain any monetary profit or financial benefits from its usage.</p></li></ul></div></div></div></body></html>
